/* insmeta.h
**
** $Id$
**
** Author: Boris Jakubith
** E-Mail: b.jakubith@metis-ag.com
** Copyright: (c) 2021, Metis AG
** License: MIT License
**
** Read the INSERT metadata generated by 'gaebsd' and generate a structure
** from it which can be interpreted by the GAEB reader.
**
*/
#ifndef INSMETA_H
#define INSMETA_H

#include <map>
#include <string>
#include <utility>
#include <vector>

#include "debug.h"

namespace GAEB {

struct ElSpec {
    std::string name;	// DB Column name corresponding the element name
    std::string elname;	// Name of the Element which corresponds to `name`
    std::string ref;	// Name of the referenced table
    std::string seqn;	// Sequence name
    unsigned char seqx;	// Sequence index
    char type;		// Element type: b, D, d, i, k, f, r, s, T, x, X
//    bool multivalue;	// x<>, X<> (false) | x[], X[] (true)
    bool attr;		// Column is an element's attribute
//    std::vector<std::string> refs;
};

using ColData = std::map<std::string, ElSpec>;
//##was: using ColData = std::vector<std::pair<std::string, ElSpec>>;

struct TblSpec {
    bool has (const std::string &name) const;
    ElSpec &operator[] (const std::string &name);
    const ElSpec &operator[] (const std::string &name) const;
    std::string name, elname;
    ColData coldata;
//    std::map<std::string, ElSpec> attrdata;
    bool resolved, multivalue, reassemble;
};

// The key is the name of a table. The corresponding element's name is
// determined by inspecting the table specification associated with this
// key.
using TblData = std::map<std::string, TblSpec>;

struct InsMeta {
    InsMeta();
    InsMeta (const InsMeta &x);
    InsMeta (InsMeta &&x);
    InsMeta &operator= (const InsMeta &x);
    InsMeta &operator= (InsMeta &&x);
    TblSpec &operator[] (const std::string tblname);
    const TblSpec &operator[] (const std::string tblname) const;
    std::vector<std::string> find_tables (const std::string &nodename) const;
    bool has (const std::string &name) const;
    bool insert (const TblSpec &td);
    bool insert (TblSpec &&td);
/*private:*/
    TblData data;
    std::string dbname;
};

#if DEBUG > 0
std::string dumpel (const ElSpec &el);
std::string dumpel (const std::string &name, const ElSpec &el);
#endif

} /*namespace GAEB*/

#endif /*INSMETA_H*/

