/* insmeta.cc
**
** $Id$
**
** Author: Boris Jakubith
** E-Mail: b.jakubith@metis-ag.com
** Copyright: (c) 2021, Metis AG
** License: MIT License
**
** Read the INSERT metadata generated by 'gaebsd' and generate a structure
** from it which can be interpreted by the GAEB reader.
**
*/

#include <stdexcept>

#include "Common/flipflop.h"
#include "Common/sutil.h"

#include "insmeta.h"

namespace GAEB {

using std::exception, std::domain_error;
using std::map;
using std::string, std::to_string;
using std::move;
using std::vector;

bool TblSpec::has (const string &name) const
{
    return coldata.count (name) > 0;
}

ElSpec &TblSpec::operator[] (const std::string &name)
{
    try {
	return coldata.at (name);
    } catch (exception &e) {
	throw domain_error ("Unknown column spec '" + name + "'");
    }
}

const ElSpec &TblSpec::operator[] (const std::string &name) const
{
    try {
	return coldata.at (name);
    } catch (exception &e) {
	throw domain_error ("Unknown column spec '" + name + "'");
    }
}

InsMeta::InsMeta()
  : data(), dbname()
{ }

InsMeta::InsMeta (const InsMeta &x)
  : data(x.data), dbname(x.dbname)
{ }

InsMeta::InsMeta (InsMeta &&x)
  : data(move (x.data)), dbname(move (x.dbname))
{ }

InsMeta &InsMeta::operator= (const InsMeta &x)
{
    data = x.data; dbname = x.dbname;
    return *this;
}

InsMeta &InsMeta::operator= (InsMeta &&x)
{
    data = move (x.data); dbname = move (x.dbname);
    return *this;
}

// I won't allow the automatic extension of the underlying map!
TblSpec &InsMeta::operator[] (const string tblname)
{
    try {
	return data.at (tblname);
    } catch (exception &e) {
	throw domain_error ("No metadata for '" + tblname + "' found.");
    }
}

const TblSpec &InsMeta::operator[] (const string tblname) const
{
    try {
	return data.at (tblname);
    } catch (exception &e) {
	throw domain_error ("No metadata for '" + tblname + "' found.");
    }
}

vector<string> InsMeta::find_tables (const string &nodename) const
{
    vector<string> res;
    for (auto &[tn, ts]: data) {
	if (ts.elname == nodename) { res.push_back (ts.name); }
    }
    return res;
}

bool InsMeta::has (const string &name) const
{
    return data.count (name) > 0;
}

bool InsMeta::insert (const TblSpec &td)
{
    auto [_x, done] = data.emplace (td.name, td);
    return done;
}

bool InsMeta::insert (TblSpec &&td)
{
    string tn = td.name;
    auto [_x, done] = data.emplace (tn, move (td));
    return done;
}

#if DEBUG > 0
string dumpel (const ElSpec &el)
{
    string res;
    res.reserve (4096);
    res = "{ name: \""; res += el.name;
    res += "\", ref: \""; res += el.ref;
    res += "\", seqn: \""; res += el.seqn;
    res += "\", seqx: "; res += to_string (el.seqx);
    res += ", type: '"; res.push_back (el.type);
    res += "', attr: "; res += (el.attr ? "true" : "false");
    res += " }";
    { string t(res); std::swap (res, t); }
    return res;
}
string dumpel (const string &name, const ElSpec &el)
{
    return "\"" + name + "\" = " + dumpel (el);
}
#endif /*DEBUG*/

} /*namespace GAEB*/
