/* readmeta.h
**
** $Id$
**
** Author: Boris Jakubith
** E-Mail: b.jakubith@metis-ag.com
** Copyright: (c) 2021, Metis AG
** License: MIT License
**
** Interface part of 'readmeta.{cc,h}'
** (Reading the insertion metadata generated by the GAEB schema parser and
**  constructing a structure which can be used by the GAEB reader for the
**  generation of INSERT SQL-statements.)
**
*/
#ifndef READMETA_H
#define READMETA_H

#include <iostream>
#include <string>
#include <utility>

#include "insmeta.h"

namespace GAEB {

std::pair<InsMeta, bool> readmeta (std::istream &in);

std::pair<InsMeta, bool> readmeta (const std::string &filename);

} /*namespace GAEB*/

#endif /*READMETA_H*/
