/* readmeta.cc
**
** $Id$
**
** Author: Boris Jakubith
** E-Mail: b.jakubith@metis-ag.com
** Copyright: (c) 2021, Metis AG
** License: MIT License
**
** Reading the insertion metadata generated by the GAEB schema parser and
** constructing a structure which can be used by the GAEB reader for the
** generation of INSERT SQL-statements.
**
*/

#include <cctype>
#include <cstdarg>
#include <cstdio>
#include <cstdlib>
#include <fstream>
#include <map>
#include <optional>
#include <set>
#include <stdexcept>
#include <vector>

#include "Common/readline.h"
#include "Common/sutil.h"

#include "insmeta.h"

#include "readmeta.h"

namespace GAEB {

using std::ifstream;
using std::cerr, std::endl, std::flush, std::istream;
using std::map;
using std::optional;
using std::set;
using std::runtime_error;
using std::string, std::operator""s, std::to_string;
using std::pair, std::make_pair;
using std::vector;

using pcsret = std::optional<std::pair<string, ElSpec>>;

struct ImParser {
    ImParser() : mvtable(), lc(0), cc(0), ec(0) { }
    TblSpec parse (const string &line);
    void error (const char *msg, ...);
    bool has_errors() { return ec > 0; }
    void resolve_elements (InsMeta &md, const string &tn, TblSpec &td);
    void mvresolve (InsMeta &md);
    void next_line() { ++lc; }
protected:
    pcsret parse_colspec (const string &colseg, unsigned seqx);
private:
    ColData resolve_group (InsMeta &md,
			   const string &cn,
			   const string &tn,
			   TblSpec &td,
			   bool is_choice);
    bool addColumn (pcsret &pcs, ColData &columns);
    bool check_name (const string &s, const string &what);

    // Keeping all tables which somewhere were marked a multi-value tables.
    // Each 'x', 'X', 'y' or 'Y' table column which is marked as multivalue
    // (by enclosing the table it references in '[' and ']' instead of '<'
    // and '>') forces an entry into this set be done. In the resolving pass
    // (invoking 'mvresolve()'), the corresponding entries of the insertion
    // meta data table (the table entries) are marked as multi-value tables.
    set<string> mvtable;
    // `lc` and `cc` are the line and column counters being used to mark the
    // positions of errorneous table and column specifications in error
    // messages. `ec` is used for counting the number of errors found during
    // the parsing process.
    unsigned lc, cc, ec;
};

/*EXPORTED*/
// `readmeta()`
//   reads insertion metadata (generated by 'gaebsd') from the input stream
//   `in` and constructs an `InsMeta` object from the data read. Return values
//   are the constructed `InsMeta` structure and a flag indicating that the
//   parsing process succeeded (`true`) or failed due to syntax errors in the
//   data read from the input stream (`false`).
pair<InsMeta, bool> readmeta (istream &in)
{
    InsMeta res;
    string line;
    ImParser p;
    bool has_errors;
    readline (in, line); p.next_line();
    if (in.eof()) {
	p.error ("Premature EOF found");
	return make_pair (res, false);
    }
    if (! is_prefix ("DATABASE ", line)) {
	p.error ("Invalid insertion metadata stream");
    } else {
	line.erase (0, 9); trim (line);
	res.dbname = line;
	for (;;) {
	    readline (in, line); p.next_line();
	    if (in.eof()) { break; }
	    TblSpec td = p.parse (line);
	    if (! res.insert (td)) {
		p.error ("Ambiguous table specification");
	    }
	}
	has_errors = p.has_errors();
	if (! has_errors) {
	    // Collect the information about multi-value tables.
	    p.mvresolve (res);
	    for (auto &[tn, td]: res.data) {
		// Generate the cross-connections between attributes and
		// tables
		p.resolve_elements (res, tn, td);
	    }
	}
    }
    return make_pair (res, ! has_errors);
}

// This version of `readmeta()` is a wrapper around the stream reading version
// which reads the insertion metadata from the file `filename`.
pair<InsMeta, bool> readmeta (const string &filename)
{
    ifstream imfile (filename);
    if (! imfile.is_open ()) {
	throw runtime_error ("Attempt to open \"" + filename + "\" failed.");
    }
    auto res = readmeta (imfile);
    imfile.close();
    return res;
}
/*END*/

// A small error handling routine (with `printf()` parameter conventions) which
// writes error messages (parsing errors) to the standard error output stream.
void ImParser::error (const char *msg, ...)
{
    va_list av;
    char *out = nullptr;
    cerr << '(' << lc << ':' << cc << "): ";
    va_start (av, msg); vasprintf (&out, msg, av); va_end (av);
    cerr << out << endl;
    free (out);
    ++ec;
}

// Insert a new column to the `ColData` map `columns`. The column is specified
// by the value `pcs` (of type `pcsret`) which is a pair consisting of a ##0
bool ImParser::addColumn (pcsret &pcs, ColData &columns)
{
    if (! pcs) { return false; }
    auto [_x, done] = columns.insert (*pcs);
    if (! done) {
	auto cn = pcs->first;
	error ("Ambiguous column specification '%s'", + cn.c_str());
	return false;
    }
    return true;
}

// Parses a string `line` of insertion metadata and returns a `TblSPec`
// structure containing the data extracted from `line`.
TblSpec ImParser::parse (const string &line)
{
    bool reassemble = false;
    TblSpec res;
    ColData columns;
    set<string> colnames;
    size_t ix = 0, jx, kx;
    unsigned seqx = 0;
    string tn, en;
    vector<string> refs;
    cc = ix + 1;
    jx = line.find_first_of (':', ix);
    if (jx == string::npos) {
	error ("No colum specifications found");
    }
    string tblel = line.substr (ix, (jx - ix));
    kx = tblel.find_first_of (',');
    if (kx == string::npos || kx == 0 || kx == tblel.size() - 1) {
	error ("Expecting a <table name, element name> pair in the INSERT"
	       " spec header");
	res.name = tblel; res.elname.clear();
    } else {
	res.name = tblel.substr (0, kx); res.elname = tblel.substr (kx + 1);
	// If the last character before the ':' which delimits header and body
	// of an INSERT specification is a '!', the corresponding table was
	// reduced to a simple content table by the schema parser `gaebsd`.
	// In this case, any complex content within the corresponding element
	// must be reassembled to a single textual value, which is then put
	// into the `_content` table column by the generated INSERT statement.
	if (res.elname.back() == '!') {
	    reassemble = true;
	    res.elname.pop_back();	// Remove the '!' from the element name
	}
    }
    ix = jx + 1; cc = ix + 1;
    for (ix = jx + 1, cc = ix + 1;
	 (jx = line.find_first_of (',', ix)) != string::npos;
	 ix = jx + 1, cc = ix + 1) {
	auto pcs = parse_colspec (line.substr (ix, (jx - ix)), ++seqx);
	if (! addColumn (pcs, columns)) { continue; }
    }
    jx = line.size();
    if (ix < jx) {
	auto pcs = parse_colspec (line.substr (ix, (jx - ix)), ++seqx);
	addColumn (pcs, columns);
    } else {
	error ("Expecting column specification");
    }
    res.coldata = std::move (columns);
    res.resolved = false;
    res.multivalue = false;
    res.reassemble = reassemble;
    return res;
}

// Small helper function which checks if a given string `s` specifies a valid
// name and issues an error message, otherwise.
bool ImParser::check_name (const string &s, const string &what)
{
    char ch;
    size_t s_len = s.size();
    if (s_len == 0) { error ("Empty %s", what.c_str()); return false; }
    ch = s.front();	//s[0];
    if (ch != '_' && ! isalpha (ch)) {
	error ("Invalid %s", what.c_str()); return false;
    }
    for (size_t ix = 1; ix < s_len; ++ix) {
	ch = s[ix];
	if (ch != '_' && ! isalnum (ch)) {
	    error ("Invalid %s", what.c_str()); return false;
	}
    }
    return true;
}

// `parse_colspec()` parses a single column specification `colspec`, which
// is a ':' delimited pair of a column name and a type. This type is either
// an index into another table ('X' - complex type, 'x' - a sequence table
// with (probably) multiple values representing this sequence, 'y' - a
// choice (union) value with (probably) multiple values)
pcsret ImParser::parse_colspec (const string &colspec, unsigned seqx)
{
    char t;
    ElSpec te;
    string cn, xn, tn;
    bool is_multivalue = false;
    size_t colspec_len = colspec.size();
    size_t ix = colspec.find_first_of (':');
    if (ix == string::npos || ix + 1 >= colspec_len) {
	error ("Syntax error in column specification");
	return pcsret();
    }
    te.seqx = seqx;
    // The column name `cn` is the first part in the ':'-delimited pair and
    // `ix` points to the ':' after this column name
    cn = colspec.substr (0, ix);
    if (! check_name (cn, "column name")) { return pcsret(); }
    // Make `ix` point to the beginning of the second part of the ':'-delimited
    // pair, and pre-initialise the attribute flag with `false`
    ++ix; te.attr = false;
    if (is_suffix ("_index", cn)) {
	// The column name points to another table, so the corresponding
	// element's name is `cn` minus the `_index` suffix.
	xn = cn.substr (0, cn.size() - 6);
    } else if (is_prefix ("a_", cn)) {
	// The column name indicates an attribute, so the corresponding
	// element's name is `cn` minus the `a_` prefix.
	xn = cn.substr (2); te.attr = true;
    } else {
	// element name and column name are the same.
	xn = cn;
    }
    te.name = cn;
    switch ((t = te.type = colspec.at (ix++))) {
	case 'D': case 'd': case 'f': case 'i': case 'k': case 's': case 'T':
	    // Simple type columns … nothing to do here
	    break;
	case 'x': case 'X': case 'y': case 'Y': {
	    // The `ElSpec` value being returned is a reference to another
	    // table.
	    if (ix >= colspec_len) {
		error ("Missing table specification after type = '%c'", t);
		return pcsret();
	    }
	    // The character following the `x`, `X`, `y` of 'Y' specifies
	    // a single or multi value reference
	    char mv_tag = colspec.at (ix++);
	    if (mv_tag != '[' && mv_tag != '<') {
		// It must be either a `<` (single value reference) or
		// `[` (multi value reference), anything else is an error.
		error ("Invalid table speccification after type = '%c'", t);
		return pcsret();
	    }
	    is_multivalue = (mv_tag == '[');
	    // Select the corresponding closing bracket (`>` for `<` or `]`
	    // for `[`).
	    char rv_tag = (mv_tag == '[' ? ']' : '>');
	    if (ix >= colspec_len) {
		error ("Missing name in table specification after type = '%c'",
		       t);
		return pcsret();
	    }
	    // Extract the name of the referenced table from the remaining
	    // string.
	    tn = colspec.substr (ix);
	    // The last character of the remaining string (which is yet part
	    // of `tn`) must match the introducing `<` or `[`.
	    if (tn.back() != rv_tag) {
		error ("Table specification after type = '%c' is unclosed", t);
		return pcsret();
	    }
	    tn.pop_back(); // Delete the trailing `>` of `]`
	    // Validate that `tn` is a valid (table) name.
	    if (! check_name (tn, "table name")) { return pcsret(); }
	    if (is_multivalue) { mvtable.insert (tn); }
	    // Store the name of the referenced table as `ref` and `seq` parts
	    // of the `ElSpec` result part.
	    te.seqn = te.ref = tn;
	    break;
	}
	default:
	    error ("Invalid type = '%c' specification", t);
	    return pcsret();
    }
    // te.elname = xn
    // Return a pair consisting of the element name and a corresponding column
    // specification (`ElSpec`).
    return pcsret (make_pair (xn, te));
}

// The following functions are part of the second pass of the insertion
// metadata parser. They construct the additional data required for detecting
// elements which are stored in other tables (resolving 'x' and 'y' types).
ColData ImParser::resolve_group (InsMeta &md,
				 const string &cn,	// DB column name
				 const string &tn,	// DB table name
				 TblSpec &td,
				 bool is_choice)
{
    // First step: resolve the elements of the group table <tn/td>.
    resolve_elements (md, tn, td);
    // Second step: Extract each element from 'td' and create a new 'ColData'
    // map, consisting off the names of the columns, but with new 'TblSpec'
    // values
    ColData xcols;
    char group_type = (is_choice ? 'y' : 'x');
    for (auto &[elname, coldata]: td.coldata) {
	// Create a new map entry consisting of the group table, but with the
	// type 'x', the supplied column name 'cn' and the name of the group
	// table 'tn'.
	ElSpec xcol { cn, td.elname, tn, coldata.seqn, coldata.seqx,
		      group_type, //coldata.multivalue,
		      coldata.attr };
	// Insert the new element into the (resulting) man 'xcols' – under the
	// name of the original element's name 'elname' of the group.
	xcols.emplace (elname, xcol);
	coldata.seqn = tn;
    }
    return xcols;
}


void ImParser::resolve_elements (InsMeta &md, const string &tn, TblSpec &td)
{
    if (td.resolved) { return; }
    ColData ncols;
    // Set the 'resolved' flag *before* any other operation in order to avoid
    // infinite loops through multiple invocations on the same table spec.
    td.resolved = true;
    for (auto &nvpair: td.coldata) {
	auto &[elname, colspec] = nvpair;
	char coltype = colspec.type;
	switch (coltype) {
	    case 'X': {
		// A <complexType> element has its own table, so this
		// function must be invoked recursively for the referenced
		// table.

		// Getting the name of the referenced table.
		const string &ntn = colspec.ref;
		// Getting the table specification corresponding to this
		// table.
		TblSpec &ntd = md[ntn];
		// Recursively resolving the columns of the referenced table.
		resolve_elements (md, ntn, ntd);
		// Storing the name of the element corresponding to the
		// referenced table in the column specification.
		colspec.elname = ntd.elname;
		// inserting the "resolved" <element name, column spec> pair
		ncols.insert (nvpair);
		break;
	    }
	    case 'x': case 'y': {
		// Grouping elements (<sequence>, <choice>) lead to this
		// branch. They must be handled differently from
		// <complexType> values in that each sub-element of the
		// grouping element must be inserted here, as well as the
		// extra table being generated for them. Because grouping
		// elements may themselves contain other grouping elements,
		// the (recursive?!?) invocation must precede the insertion
		// of their sub-elements. The sub-elements themselves then
		// must be inserted into 'ncols' with the the same name, but
		// a reference to the just processed grouping table. The
		// corresponding 'index' column name then must be inserted
		// along the name of the referenced table into an extra map
		// for the generation of the matching attribute/value pair
		// in the INSERT statement generated
		bool choice = (coltype == 'y');
		const string &groupname = colspec.ref;
		TblSpec &groupdata = md[groupname];
		string &cn = colspec.name;
		ColData xcols =
		    resolve_group (md, cn, groupname, groupdata, choice);
		ncols.insert (xcols.begin(), xcols.end());
		break;
	    }
	    default: {
		// All other columns specify simple elements or attributes.
		// They must be inserted directly.
		colspec.elname = colspec.name;
		ncols.insert (nvpair);
	    }
	}
    }
    // Replacing the new original columns list with the new (enriched) one.
    td.coldata = ncols;
}

void ImParser::mvresolve (InsMeta &md)
{
    for (auto &tn: mvtable) { md[tn].multivalue = true; }
}

} /*namespace GAEB*/
