/* dbgen.h
**
** $Id$
**
** Author: Boris Jakubith
** E-Mail: b.jakubith@metis-ag.com
** Copyright: (c) 2021, Metis AG
** License: MIT License
**
** Interface part of `dbgen.{cc,h}`.
** (Database schema generator. This module creates a database schema
**  (MariaDB/MySQL) from the data generated by the schema parser.)
**
*/

#include <ostream>
#include <string>

#include "pdata.h"

namespace GAEBsd {

void gen_dbschema (PData &pdata, std::ostream &outfile,
		   const std::string &dbname);

} /*namespace GAEBsd*/
