TRUNCATE TABLE `AddText`;
TRUNCATE TABLE `Address`;
TRUNCATE TABLE `ArtOutline`;
TRUNCATE TABLE `Article`;
TRUNCATE TABLE `Award`;
TRUNCATE TABLE `AwardAgencyAdr`;
TRUNCATE TABLE `AwardInfo`;
TRUNCATE TABLE `Bank`;
TRUNCATE TABLE `BidComm`;
TRUNCATE TABLE `BoQ`;
TRUNCATE TABLE `BoQBkdn`;
TRUNCATE TABLE `BoQBody`;
TRUNCATE TABLE `BoQCtgy`;
TRUNCATE TABLE `BoQInfo`;
TRUNCATE TABLE `COInfo`;
TRUNCATE TABLE `COReas`;
TRUNCATE TABLE `CPVCode`;
TRUNCATE TABLE `CTR`;
TRUNCATE TABLE `CashDiscDays`;
TRUNCATE TABLE `CashDiscount`;
TRUNCATE TABLE `CnstSite`;
TRUNCATE TABLE `CnstSiteLoc`;
TRUNCATE TABLE `ComplBody`;
TRUNCATE TABLE `ComplBodyDec`;
TRUNCATE TABLE `ComplBodyInt`;
TRUNCATE TABLE `ComplCaption`;
TRUNCATE TABLE `ComplTail`;
TRUNCATE TABLE `CompleteText`;
TRUNCATE TABLE `ContrValCode`;
TRUNCATE TABLE `CostResponsible`;
TRUNCATE TABLE `Creator`;
TRUNCATE TABLE `Ctlg`;
TRUNCATE TABLE `CtlgAssign`;
TRUNCATE TABLE `Descrip`;
TRUNCATE TABLE `Description`;
TRUNCATE TABLE `Description_list`;
TRUNCATE TABLE `DetailAddText`;
TRUNCATE TABLE `DetailTxt`;
TRUNCATE TABLE `GAEB`;
TRUNCATE TABLE `GAEBInfo`;
TRUNCATE TABLE `Image`;
TRUNCATE TABLE `IndivAgrInfo`;
TRUNCATE TABLE `InsAs`;
TRUNCATE TABLE `Item`;
TRUNCATE TABLE `Itemlist`;
TRUNCATE TABLE `LblTx`;
TRUNCATE TABLE `LblUPComp1`;
TRUNCATE TABLE `LblUPComp2`;
TRUNCATE TABLE `LblUPComp3`;
TRUNCATE TABLE `LblUPComp4`;
TRUNCATE TABLE `LblUPComp5`;
TRUNCATE TABLE `LblUPComp6`;
TRUNCATE TABLE `LotGrp`;
TRUNCATE TABLE `MaintInfo`;
TRUNCATE TABLE `MarkupItem`;
TRUNCATE TABLE `MarkupSubQty`;
TRUNCATE TABLE `MastAgrInfo`;
TRUNCATE TABLE `MastAgrLbl`;
TRUNCATE TABLE `NotifSite`;
TRUNCATE TABLE `OWN`;
TRUNCATE TABLE `OutlTxt`;
TRUNCATE TABLE `OutlineAddText`;
TRUNCATE TABLE `OutlineText`;
TRUNCATE TABLE `PerfDescr`;
TRUNCATE TABLE `PrjInfo`;
TRUNCATE TABLE `Product`;
TRUNCATE TABLE `Profiler`;
TRUNCATE TABLE `QDetermItem`;
TRUNCATE TABLE `QTakeoff`;
TRUNCATE TABLE `QtyDeterm`;
TRUNCATE TABLE `QtyDetermInfo`;
TRUNCATE TABLE `QtySplit`;
TRUNCATE TABLE `RefBaseItem`;
TRUNCATE TABLE `RefBoQ`;
TRUNCATE TABLE `RefItem`;
TRUNCATE TABLE `RefLotGrNo`;
TRUNCATE TABLE `RefLotNo`;
TRUNCATE TABLE `RefPerfNo`;
TRUNCATE TABLE `RefRNo`;
TRUNCATE TABLE `Remark`;
TRUNCATE TABLE `Requester`;
TRUNCATE TABLE `STLBBau`;
TRUNCATE TABLE `STLBBauCtlg`;
TRUNCATE TABLE `STLBBauID`;
TRUNCATE TABLE `StLNo`;
TRUNCATE TABLE `Style`;
TRUNCATE TABLE `SubDescr`;
TRUNCATE TABLE `SubmissionComment`;
TRUNCATE TABLE `Text`;
TRUNCATE TABLE `TextComplement`;
TRUNCATE TABLE `TextComplement_list`;
TRUNCATE TABLE `TextOutlTxt`;
TRUNCATE TABLE `TotalNetUpComp`;
TRUNCATE TABLE `Totals`;
TRUNCATE TABLE `VATPart`;
TRUNCATE TABLE `WgChange`;
TRUNCATE TABLE `_GAEBfile`;
TRUNCATE TABLE `attachment`;
TRUNCATE TABLE `choice_100`;
TRUNCATE TABLE `choice_105`;
TRUNCATE TABLE `choice_106`;
TRUNCATE TABLE `choice_111`;
TRUNCATE TABLE `choice_112`;
TRUNCATE TABLE `choice_113`;
TRUNCATE TABLE `choice_118`;
TRUNCATE TABLE `choice_13`;
TRUNCATE TABLE `choice_175`;
TRUNCATE TABLE `choice_179`;
TRUNCATE TABLE `choice_181`;
TRUNCATE TABLE `choice_184`;
TRUNCATE TABLE `choice_19`;
TRUNCATE TABLE `choice_194`;
TRUNCATE TABLE `choice_196`;
TRUNCATE TABLE `choice_29`;
TRUNCATE TABLE `choice_31`;
TRUNCATE TABLE `choice_34`;
TRUNCATE TABLE `choice_35`;
TRUNCATE TABLE `choice_46`;
TRUNCATE TABLE `choice_47`;
TRUNCATE TABLE `choice_53`;
TRUNCATE TABLE `choice_72`;
TRUNCATE TABLE `choice_88`;
TRUNCATE TABLE `choice_90`;
TRUNCATE TABLE `choice_93`;
TRUNCATE TABLE `choice_94`;
TRUNCATE TABLE `choice_95`;
TRUNCATE TABLE `choice_96`;
TRUNCATE TABLE `choice_97`;
TRUNCATE TABLE `choice_98`;
TRUNCATE TABLE `choice_99`;
TRUNCATE TABLE `div`;
TRUNCATE TABLE `div_1`;
TRUNCATE TABLE `image`;
TRUNCATE TABLE `li`;
TRUNCATE TABLE `li_1`;
TRUNCATE TABLE `ol`;
TRUNCATE TABLE `ol_1`;
TRUNCATE TABLE `p`;
TRUNCATE TABLE `p_1`;
TRUNCATE TABLE `p_2`;
TRUNCATE TABLE `sequence_109`;
TRUNCATE TABLE `sequence_110`;
TRUNCATE TABLE `sequence_182`;
TRUNCATE TABLE `sequence_183`;
TRUNCATE TABLE `sequence_30`;
TRUNCATE TABLE `sequence_5`;
TRUNCATE TABLE `sequence_87`;
TRUNCATE TABLE `span`;
TRUNCATE TABLE `table`;
TRUNCATE TABLE `table_1`;
TRUNCATE TABLE `td`;
TRUNCATE TABLE `td_1`;
TRUNCATE TABLE `th`;
TRUNCATE TABLE `tr`;
TRUNCATE TABLE `tr_1`;
TRUNCATE TABLE `ul`;
TRUNCATE TABLE `ul_1`;
