SET @xid = 4
;
DELETE FROM `AddText` WHERE `gaebid` = @xid;
DELETE FROM `Address` WHERE `gaebid` = @xid;
DELETE FROM `ArtOutline` WHERE `gaebid` = @xid;
DELETE FROM `Article` WHERE `gaebid` = @xid;
DELETE FROM `Award` WHERE `gaebid` = @xid;
DELETE FROM `AwardAgencyAdr` WHERE `gaebid` = @xid;
DELETE FROM `AwardInfo` WHERE `gaebid` = @xid;
DELETE FROM `Bank` WHERE `gaebid` = @xid;
DELETE FROM `BidComm` WHERE `gaebid` = @xid;
DELETE FROM `BoQ` WHERE `gaebid` = @xid;
DELETE FROM `BoQBkdn` WHERE `gaebid` = @xid;
DELETE FROM `BoQBody` WHERE `gaebid` = @xid;
DELETE FROM `BoQCtgy` WHERE `gaebid` = @xid;
DELETE FROM `BoQInfo` WHERE `gaebid` = @xid;
DELETE FROM `COInfo` WHERE `gaebid` = @xid;
DELETE FROM `COReas` WHERE `gaebid` = @xid;
DELETE FROM `CPVCode` WHERE `gaebid` = @xid;
DELETE FROM `CTR` WHERE `gaebid` = @xid;
DELETE FROM `CashDiscDays` WHERE `gaebid` = @xid;
DELETE FROM `CashDiscount` WHERE `gaebid` = @xid;
DELETE FROM `CnstSite` WHERE `gaebid` = @xid;
DELETE FROM `CnstSiteLoc` WHERE `gaebid` = @xid;
DELETE FROM `ComplBody` WHERE `gaebid` = @xid;
DELETE FROM `ComplBodyDec` WHERE `gaebid` = @xid;
DELETE FROM `ComplBodyInt` WHERE `gaebid` = @xid;
DELETE FROM `ComplCaption` WHERE `gaebid` = @xid;
DELETE FROM `ComplTail` WHERE `gaebid` = @xid;
DELETE FROM `CompleteText` WHERE `gaebid` = @xid;
DELETE FROM `ContrValCode` WHERE `gaebid` = @xid;
DELETE FROM `CostResponsible` WHERE `gaebid` = @xid;
DELETE FROM `Creator` WHERE `gaebid` = @xid;
DELETE FROM `Ctlg` WHERE `gaebid` = @xid;
DELETE FROM `CtlgAssign` WHERE `gaebid` = @xid;
DELETE FROM `Descrip` WHERE `gaebid` = @xid;
DELETE FROM `Description` WHERE `gaebid` = @xid;
DELETE FROM `Description_list` WHERE `gaebid` = @xid;
DELETE FROM `DetailAddText` WHERE `gaebid` = @xid;
DELETE FROM `DetailTxt` WHERE `gaebid` = @xid;
DELETE FROM `GAEB` WHERE `gaebid` = @xid;
DELETE FROM `GAEBInfo` WHERE `gaebid` = @xid;
DELETE FROM `Image` WHERE `gaebid` = @xid;
DELETE FROM `IndivAgrInfo` WHERE `gaebid` = @xid;
DELETE FROM `InsAs` WHERE `gaebid` = @xid;
DELETE FROM `Item` WHERE `gaebid` = @xid;
DELETE FROM `Itemlist` WHERE `gaebid` = @xid;
DELETE FROM `LblTx` WHERE `gaebid` = @xid;
DELETE FROM `LblUPComp1` WHERE `gaebid` = @xid;
DELETE FROM `LblUPComp2` WHERE `gaebid` = @xid;
DELETE FROM `LblUPComp3` WHERE `gaebid` = @xid;
DELETE FROM `LblUPComp4` WHERE `gaebid` = @xid;
DELETE FROM `LblUPComp5` WHERE `gaebid` = @xid;
DELETE FROM `LblUPComp6` WHERE `gaebid` = @xid;
DELETE FROM `LotGrp` WHERE `gaebid` = @xid;
DELETE FROM `MaintInfo` WHERE `gaebid` = @xid;
DELETE FROM `MarkupItem` WHERE `gaebid` = @xid;
DELETE FROM `MarkupSubQty` WHERE `gaebid` = @xid;
DELETE FROM `MastAgrInfo` WHERE `gaebid` = @xid;
DELETE FROM `MastAgrLbl` WHERE `gaebid` = @xid;
DELETE FROM `NotifSite` WHERE `gaebid` = @xid;
DELETE FROM `OWN` WHERE `gaebid` = @xid;
DELETE FROM `OutlTxt` WHERE `gaebid` = @xid;
DELETE FROM `OutlineAddText` WHERE `gaebid` = @xid;
DELETE FROM `OutlineText` WHERE `gaebid` = @xid;
DELETE FROM `PerfDescr` WHERE `gaebid` = @xid;
DELETE FROM `PrjInfo` WHERE `gaebid` = @xid;
DELETE FROM `Product` WHERE `gaebid` = @xid;
DELETE FROM `Profiler` WHERE `gaebid` = @xid;
DELETE FROM `QDetermItem` WHERE `gaebid` = @xid;
DELETE FROM `QTakeoff` WHERE `gaebid` = @xid;
DELETE FROM `QtyDeterm` WHERE `gaebid` = @xid;
DELETE FROM `QtyDetermInfo` WHERE `gaebid` = @xid;
DELETE FROM `QtySplit` WHERE `gaebid` = @xid;
DELETE FROM `RefBaseItem` WHERE `gaebid` = @xid;
DELETE FROM `RefBoQ` WHERE `gaebid` = @xid;
DELETE FROM `RefItem` WHERE `gaebid` = @xid;
DELETE FROM `RefLotGrNo` WHERE `gaebid` = @xid;
DELETE FROM `RefLotNo` WHERE `gaebid` = @xid;
DELETE FROM `RefPerfNo` WHERE `gaebid` = @xid;
DELETE FROM `RefRNo` WHERE `gaebid` = @xid;
DELETE FROM `Remark` WHERE `gaebid` = @xid;
DELETE FROM `Requester` WHERE `gaebid` = @xid;
DELETE FROM `STLBBau` WHERE `gaebid` = @xid;
DELETE FROM `STLBBauCtlg` WHERE `gaebid` = @xid;
DELETE FROM `STLBBauID` WHERE `gaebid` = @xid;
DELETE FROM `StLNo` WHERE `gaebid` = @xid;
DELETE FROM `Style` WHERE `gaebid` = @xid;
DELETE FROM `SubDescr` WHERE `gaebid` = @xid;
DELETE FROM `SubmissionComment` WHERE `gaebid` = @xid;
DELETE FROM `Text` WHERE `gaebid` = @xid;
DELETE FROM `TextComplement` WHERE `gaebid` = @xid;
DELETE FROM `TextComplement_list` WHERE `gaebid` = @xid;
DELETE FROM `TextOutlTxt` WHERE `gaebid` = @xid;
DELETE FROM `TotalNetUpComp` WHERE `gaebid` = @xid;
DELETE FROM `Totals` WHERE `gaebid` = @xid;
DELETE FROM `VATPart` WHERE `gaebid` = @xid;
DELETE FROM `WgChange` WHERE `gaebid` = @xid;
DELETE FROM `_GAEBfile` WHERE `gaebid` = @xid;
DELETE FROM `attachment` WHERE `gaebid` = @xid;
DELETE FROM `choice_100` WHERE `gaebid` = @xid;
DELETE FROM `choice_105` WHERE `gaebid` = @xid;
DELETE FROM `choice_106` WHERE `gaebid` = @xid;
DELETE FROM `choice_111` WHERE `gaebid` = @xid;
DELETE FROM `choice_112` WHERE `gaebid` = @xid;
DELETE FROM `choice_113` WHERE `gaebid` = @xid;
DELETE FROM `choice_118` WHERE `gaebid` = @xid;
DELETE FROM `choice_13` WHERE `gaebid` = @xid;
DELETE FROM `choice_175` WHERE `gaebid` = @xid;
DELETE FROM `choice_179` WHERE `gaebid` = @xid;
DELETE FROM `choice_181` WHERE `gaebid` = @xid;
DELETE FROM `choice_184` WHERE `gaebid` = @xid;
DELETE FROM `choice_19` WHERE `gaebid` = @xid;
DELETE FROM `choice_194` WHERE `gaebid` = @xid;
DELETE FROM `choice_196` WHERE `gaebid` = @xid;
DELETE FROM `choice_29` WHERE `gaebid` = @xid;
DELETE FROM `choice_31` WHERE `gaebid` = @xid;
DELETE FROM `choice_34` WHERE `gaebid` = @xid;
DELETE FROM `choice_35` WHERE `gaebid` = @xid;
DELETE FROM `choice_46` WHERE `gaebid` = @xid;
DELETE FROM `choice_47` WHERE `gaebid` = @xid;
DELETE FROM `choice_53` WHERE `gaebid` = @xid;
DELETE FROM `choice_72` WHERE `gaebid` = @xid;
DELETE FROM `choice_88` WHERE `gaebid` = @xid;
DELETE FROM `choice_90` WHERE `gaebid` = @xid;
DELETE FROM `choice_93` WHERE `gaebid` = @xid;
DELETE FROM `choice_94` WHERE `gaebid` = @xid;
DELETE FROM `choice_95` WHERE `gaebid` = @xid;
DELETE FROM `choice_96` WHERE `gaebid` = @xid;
DELETE FROM `choice_97` WHERE `gaebid` = @xid;
DELETE FROM `choice_98` WHERE `gaebid` = @xid;
DELETE FROM `choice_99` WHERE `gaebid` = @xid;
DELETE FROM `div` WHERE `gaebid` = @xid;
DELETE FROM `div_1` WHERE `gaebid` = @xid;
DELETE FROM `image` WHERE `gaebid` = @xid;
DELETE FROM `li` WHERE `gaebid` = @xid;
DELETE FROM `li_1` WHERE `gaebid` = @xid;
DELETE FROM `ol` WHERE `gaebid` = @xid;
DELETE FROM `ol_1` WHERE `gaebid` = @xid;
DELETE FROM `p` WHERE `gaebid` = @xid;
DELETE FROM `p_1` WHERE `gaebid` = @xid;
DELETE FROM `p_2` WHERE `gaebid` = @xid;
DELETE FROM `sequence_109` WHERE `gaebid` = @xid;
DELETE FROM `sequence_110` WHERE `gaebid` = @xid;
DELETE FROM `sequence_182` WHERE `gaebid` = @xid;
DELETE FROM `sequence_183` WHERE `gaebid` = @xid;
DELETE FROM `sequence_30` WHERE `gaebid` = @xid;
DELETE FROM `sequence_5` WHERE `gaebid` = @xid;
DELETE FROM `sequence_87` WHERE `gaebid` = @xid;
DELETE FROM `span` WHERE `gaebid` = @xid;
DELETE FROM `table` WHERE `gaebid` = @xid;
DELETE FROM `table_1` WHERE `gaebid` = @xid;
DELETE FROM `td` WHERE `gaebid` = @xid;
DELETE FROM `td_1` WHERE `gaebid` = @xid;
DELETE FROM `th` WHERE `gaebid` = @xid;
DELETE FROM `tr` WHERE `gaebid` = @xid;
DELETE FROM `tr_1` WHERE `gaebid` = @xid;
DELETE FROM `ul` WHERE `gaebid` = @xid;
DELETE FROM `ul_1` WHERE `gaebid` = @xid;
